events {

}
stream {

    map $ssl_preread_server_name $instanceport {
        database.haklof.corp      127.0.0.1:7777;
        haklof.corp               127.0.0.1:4433;
    }

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $instanceport;
    }

    server {
        listen 4433 ssl;
        ssl_preread off;
        ssl_certificate     /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        proxy_pass 127.0.0.1:8080;
    }

    server {
        listen 7777 ssl;
        ssl_preread off;
        ssl_certificate     /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        proxy_pass 05a7275f.production-orch-0477.neo4j.io:7687;
        proxy_ssl on;
        proxy_ssl_server_name off;
        proxy_ssl_name 05a7275f.production-orch-0477.neo4j.io;
    }
}


http {
    include       mime.types;
    server {
        listen 8080;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
        error_page  404              /index.html;
    }
}